## App variables
IS_DEVELOPMENT=false
ALLOWED_HOSTS=*
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
# ADMIN_PHONE_NUMBER=09123456789
# ADMIN_PASSWORD=tEh66pO4yBZDL5w